*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
}
html{
    background: white;
    font-family: 'Asap Condensed', sans-serif;
}
.header-logo__img{
    width: 100px;
}
.container--header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.header-nav{
    display: flex;
    background-color: black;
}
.header-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
}
.header-nav__link{
    margin-right: 50px;
    color: white;
    border: 2px solid black;
    padding: 20px 0px ;
    border-left: none;
    border-right: none;

}
.header-logo__link{
    margin-top: 5px;   
}
a{
    text-decoration: none;
    color: black;
}
.header-nav-content{
    display: flex;
    justify-content:center;
    padding: 10px 0px;
}
.header-nav__link:hover{
    border-color: white;
}
.header-nav__link:last-of-type{
    margin: 0px;
}
.promo{
    padding-top: 150px;
    padding-bottom: 150px;
    background: url('../img/promo1.jpg') no-repeat center / cover;
    position: relative;
}
.promo::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0,0.3);
}
.promo-title{
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
}
.promo-cart{
    margin: auto;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:rgba(215, 216, 215, 0.7);
    padding: 50px 50px;
    max-width: 600px;

}
.promo-text{
    margin-top: 20px;
    max-width: 300px;
}
.button-promo{
    margin-top: 30px;
    padding: 10px 20px;
    border: 2px solid black;
    font-weight: bold;
}
.service{
    padding-top: 70px;
    padding-bottom: 100px;
    
}
.service-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-content-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
}
.service-content-card__img{
    max-width: 100px;
}
.service-content-card__title{
    margin-top: 20px;
}
.service-content-card__text{
    margin-top: 20px;
    max-width: 350px;
    text-align: center;
}
.master{
    padding-top: 20px;
    padding-bottom: 50px;
}
.master-title{
    padding-bottom: 5px;
    font-size: 50px;
    text-align: center;
    border-bottom: 2px solid black;
    margin-bottom: 20px;
}
.master-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.master-img__img{
    width: 400px;
    height: 300px;
}
.registr{
    padding-top: 100px;
    padding-bottom: 100px;
    background:rgb(166, 240, 93);
}
.registr-title{
    padding-bottom: 5px;
    font-size: 50px;
    text-align: center;
    border-bottom:2px solid black;
}
.registr-content{
    display: flex;
    justify-content:space-between;
}
.registr-name{
    margin-top: 20px;
    display: flex;
}
.registr-text{
    margin-left: 70px;
}
.registr-text1{
    margin-left: 50px;
}
.registr-img{
    display: flex;
    width: 10px;
    height: 40px;
    margin-top: 20px;
    margin-left: 3px;
}
.registr-img__img{
    margin-left: 20px;
}
.registr-form-input{
    width: 400px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 20px;
}
.button__input{
    width: 100px;
    height: 20px;
}
.footer{
    background:rgba(255, 255, 255, 0.835);
}
.footer-title{
    font-size: 50px;
}
.footer-content{
    align-items:center;
    justify-content:space-around;
    display: flex;
}
.footer-img__img{
    width: 200px;
    height: 150px;
}
